<!DOCTYPE html>
<html>
  <head>
    <link href="css/about.css" rel="stylesheet">
    <link href="css/flexbox.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ky Veney</title>
  </head>

  <body>

  <div class="box0">
    <h1>Interactive Media Design</h1>
  </div>

<!-- Navigation -->

<ul id="navbar">
  <li class="nav-item"><a href"#">Home</a></li>
  <li class="nav-item"><a href"#">Work</a></li>
  <li class="nav-item"><a href"#">About</a></li>
  <li class="nav-item"><a href"#">Contact</a></li>
</ul>

    <div class="col-xs-12">
      <div class="box1">
    <h2>About Me</h2>
    <p>I'm a senior (5th year) double major in AD/PR and Journalism at the
      harvard of the plains. I really enjoy building things and solving problems,
      which is what has naturally led me to web design!</p>

    </div>
    </div>

  </body>

  <footer id="footer">&copy;2017 Ky Veney</footer>
</html>
