<!DOCTYPE html>
<html>
  <head>
    <link href="css/exercise7.css" rel="stylesheet">
    <link href="css/flexbox.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ky Veney</title>
  </head>

  <body>

    <div class="box0">
    <h1 id="main-title">Interactive Media Design</h1>
  </div>

<!-- Navigation -->

<ul id="navbar">
  <li class="nav0"><a href"#">Home</a></li>
  <li class="nav1"><a href"#">Work</a></li>
  <li class="nav2"><a href"#">About</a></li>
  <li class="nav3"><a href"#">Contact</a></li>
</ul>

<div class="row">
    <div class="col-xs-8">
      <div class="box1">
    <h2>About Me</h2>
    <p>I'm a senior (5th year) double major in AD/PR and Journalism at the
      harvard of the plains. I really enjoy building things and solving problems,
      which is what has naturally led me to web design!</p>

<!-- I figured a list would just make more sense than a paragraph. -->
    <h2>Classes This Semester</h2>
    <ul>
      <li>ADPR 458 | Interactive Media Design</li>
      <li>ADPR 489 | Campaigns</li>
      <li>JOUR 307 | Data Journalism</li>
      <li>JOUR 304 | Multimedia Journalism</li>
    </ul>

    <h2>Outside of Class</h2>
    <p>I'm really into music and have been a musician for pretty much my entire
      life. I enjoy enjoying music as much as I enjoy playing it (say that three
      times fast). Some of the other things I like to do in my free time are: go
      on walks with my dog and my girlfriend, travel with my family, hang out with
      my fraternity brothers and play with computers.</p>

    <h2>After Graduation</h2>
    <p>You could really stamp a big question mark here and that would really summate
      this entire section well. In fact I bet we could probably do that with what
      we've learned already, but that may be overkill.</p>

    </div>
    </div>

  <div class="col-xs-4">
    <div class="box2">
    <ul class="sidebar">
      <li class="exercises">Exercise</li>
      <li class="exercises">Exercise</li>
      <li class="exercises">Exercise</li>
      <li class="exercises">Exercise</li>
    </ul>
  </div>
    </div>
  </div>
  </body>

  <footer>&copy;2017 Ky Veney</footer>
</html>
