* {
  margin: 0;
  padding: 0;
}

.sidebar {
  background-color: #57c8ff;
  font-family: Georgia, sans-serif;
  max-width: 100%;
  list-style-type: none;
  text-align: left;
}

.exercises {
  border: 1px white solid;
  margin: 15px;
  padding: 10px;
  text-transform: capitalize;
}

body{
  background-color: #ffffff;
  font-family: Georgia, sans-serif;
  max-width: 80%;
  margin: auto;
}

h1 {
  text-align: center;
  font-family: Georgia, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
  padding-bottom: 20px;
  font-size: 2em;
}

.box0 {
  background-color: #57c8ff;
  width: 100%;
  text-align: center;
}

h2 {
  color: #a2abba;
  font-size:1.5em;
  margin-top: 15px;
  font-family: Georgia, sans-serif;
}

.row {
  display: inline-flex;
}

#main-title {
  font-family: Georgia, sans-serif;
  text-align: left;
  color: #ffffff;
  font-weight: normal;
  text-transform:uppercase;
  margin-top: 30px;
}

ul {
  font-family: Georgia, sans-serif;
  margin-left: 30px;
  padding-left: 10px;
  margin-top: 15px;
}

footer {
  text-align: center;
  padding-top: 100px;
}


#navbar {
  margin:0;
  padding:0;
  display: inline-flex;
  list-style-type: none;
  width:100%;
  background-color:#a2abba;
  text-align: center;
  font-family: Georgia, sans-serif;

}

.nav0 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  margin-left: 25%;
  margin-right: auto;
}

.nav1 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  margin-left: auto;
  margin-right: auto;
}

.nav2 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  margin-left: auto;
  margin-right: auto;
}

.nav3 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  margin-left: auto;
  margin-right: 25%;
}
